echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv

(
oc get rolebinding -A -o json | jq -r '.items[] | .metadata.namespace as $ns | .roleRef.name as $role | .subjects[]? | select(.kind=="User") | [.name,$role,$ns] | @tsv'

oc get clusterrolebinding -o json | jq -r '.items[] | .roleRef.name as $role | .subjects[]? | select(.kind=="User") | [.name,$role,"cluster"] | @tsv'
) | sort -u | awk -F'\t' '

# ===== FILTRY LOGIN AD =====
$1 ~ /^(system:|kube:|openshift)/ {next}
$1=="default" {next}
$1=="monitor" {next}
$1=="anonymous" {next}

{
login=$1
role=$2
project=$3

# zamiana console settings -> view
if(project ~ /^openshift-console-user-settings/){
desc="view"
}else{
desc=project "\\n-" role "\\n\\n"
}

printf "%s;MONITOR;%s;%s;%s;%s\n",login,login,role,login,desc
}
' >> monitor_import.csv
