echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień;TUX User" > OCFklaster_import.csv && \
(
  # ===== RoleBinding =====
  oc get rolebinding -A -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $rb
    | $rb.subjects[]?
    | select(.kind=="User")
    | [
        .name,
        $rb.roleRef.name,
        ($rb.metadata.namespace + "\\n-" + $rb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '

  # ===== ClusterRoleBinding =====
  oc get clusterrolebinding -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $crb
    | $crb.subjects[]?
    | select(.kind=="User")
    | [
        .name,
        $crb.roleRef.name,
        ("cluster\\n-" + $crb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '

) | sort -u | awk -F'\t' '

BEGIN{
  highlight["piotr.piotr"]
}

{
  user=$1
  role=$2
  desc=$3

  # ===== FILTRY =====
  if (user ~ /^(system:|kube:|openshift|srv-nsmu-run|b2b-uw-a1-ch:default|ulibre|rafal.migas)/) next
  if (user=="default" || user=="monitor" || user=="anonymous") next

  # console settings → view
  if (desc ~ /openshift-console-user-settings/) {
      desc="view"
  }

  users[user]=1
  roles[user,role]=1
  descs[user]=descs[user] desc

  if (desc ~ /^cluster\\n-view/) {
      cluster_view[user]=1
  }
}

END{

  for (u in users){

      desc=descs[u]

      # jeśli jest cluster view → usuwamy project view
      if (cluster_view[u]) {
          gsub(/[^\n]+\\n-view\\n\\n/,"",desc)
          desc="cluster\\n-view\\n\\n"
      }

      if (desc=="" || desc ~ /^[[:space:]]*$/) continue

      flag=""
      if (u in highlight) flag="Tak"

      for (r in roles){

          split(r,a,SUBSEP)
          if (a[1]!=u) continue

          printf "%s;KLASTER;%s;%s;%s;%s;%s\n",
                 u,
                 u,
                 a[2],
                 u,
                 desc,
                 flag
      }
  }
}
' >> OCFklaster_import.csv
