echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień;TUX User" > OCFklaster_import.csv && \
(
  # ===== RoleBinding (projekty) =====
  oc get rolebinding -A -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $rb
    | $rb.subjects[]?
    | select(.kind=="User")
    | [
        .name,
        $rb.roleRef.name,
        ($rb.metadata.namespace + "\\n-" + $rb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '

  # ===== ClusterRoleBinding =====
  oc get clusterrolebinding -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $crb
    | $crb.subjects[]?
    | select(.kind=="User")
    | [
        .name,
        $crb.roleRef.name,
        ("cluster\\n-" + $crb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '
) | sort -u | awk -F'\t' '

BEGIN {
  highlight["piotr.piotr"]
}

{
  user = $1
  role = $2
  desc = $3

  # ===== FILTRY USERÓW =====
  if (user ~ /^(system:|kube:|openshift|srv-nsmu-run|b2b-uw-a1-ch:default|ulibre|rafal.migas)/) next
  if (user=="default" || user=="monitor" || user=="anonymous") next

  # Zapisujemy role w tablicy
  if (!(user in all_roles)) {
      all_roles[user] = ""
  }

  # specjalny przypadek: view same → ignorujemy
  if (desc == "view" || desc ~ /^\\n?-view$/) next

  # agregacja dla użytkownika
  all_roles[user] = all_roles[user] desc
  has_cluster_admin[user] = has_cluster_admin[user] || (role=="cluster-admin")
}

END {
  for (user in all_roles) {

    flag = (user in highlight) ? "Tak" : ""

    # ===== cluster-admin → tylko jeden wiersz
    if (has_cluster_admin[user]) {
      printf "%s;KLASTER;%s;cluster-admin;%s;cluster\\n-cluster-admin\\n\\n;%s\n",
             user, user, user, flag
      continue
    }

    # w przeciwnym wypadku wypisujemy wszystkie projekty/role w jednej komórce
    printf "%s;KLASTER;%s;%s;%s;%s;%s\n",
           user,
           user,
           "ROLENAZWA",
           user,
           all_roles[user],
           flag
  }
}
' >> OCFklaster_import.csv
