set isolation to dirty read;

unload to wynik.unl

select 
    log_service_name as serwis, 
    log_username as uzytkownik,
    avg(log_stop - log_start) as czas_srednia,
    count(*) as ilosc_wywolan
from t_audit_log
where log_start::DATE between '2026-02-09' and '2026-03-19'
  -- wykluczenie weekendów: niedziela=0, sobota=6
  and WEEKDAY(log_start) not in (0, 6)
  -- ograniczenie godzin 10:30 - 13:30
  and (EXTEND(log_start, HOUR TO MINUTE)::CHAR(5) between '10:30' and '13:30')
  and (EXTEND(log_stop, HOUR TO MINUTE)::CHAR(5) between '10:30' and '13:30')
  and log_appcode in ('X','XXX')
  and log_username in ('45_XX','45_XX')
group by log_service_name, log_username
having avg(log_stop - log_start) > '0 00:00:00.500'
order by 2 desc;
