CZAS     NAZWA SERWERA    NAZWA KOLEJKI     SERWERY  KOMUNIKATY  OCZEKUJE
08:31:33 XZ_AUDIT_INF     XZ_AUDIT                5           6         1
08:41:32 FW_INF           fw_inf1                 8           9         1
09:21:27 FWBATCH_INF      fwba_lad2               5           6         1
10:26:29 XZ_AUDIT_INF     XZ_AUDIT                5           6         1
10:31:38 BBL              50003                   1           6         5
10:41:29 FWBATCH_INF      fwba_lad2               5           9         4
10:46:37 XZ_AUDIT_INF     XZ_AUDIT                5          20        15
10:46:37 FWBATCH_INF      fwba_lad2               5           6         1
10:51:28 XZ_ROUTER        XZ_1Router             30          41        11
10:51:28 BBL              50003                   1           8         7
10:51:28 FWBATCH_INF      fwba_lad2               5          15        10
10:56:16 XZ_ROUTER        XZ_1Router             30          48        18
10:56:16 FW_INF           fw_inf2                 8           9         1
11:02:34 XZ_AUDIT_INF     XZ_AUDIT                5          23        18
11:21:50 FWBATCH_INF      fwba_lad2               5          12         7
12:01:54 XZ_AUDIT_INF     XZ_AUDIT                5           6         1
12:21:36 XZ_AUDIT_INF     XZ_AUDIT                5           6         1
12:31:28 XZ_AUDIT_INF     XZ_AUDIT                5           8         3
