echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
jq -s -r '
  # scalamy RoleBinding i ClusterRoleBinding w jedną tablicę
  [
    # MONITOR (RoleBinding)
    (.[][0].items[]
      | select(.roleRef.name | test("^system:") | not)
      | . as $rb
      | $rb.subjects[]?
      | select(.kind=="User")
      | {
          login: .name,
          section: "MONITOR",
          role: $rb.roleRef.name,
          line: ($rb.metadata.namespace + "\n-" + $rb.roleRef.name)
        }
    ),
    # CLUSTER (ClusterRoleBinding)
    (.[][1].items[]
      | select(.roleRef.name | test("^system:") | not)
      | . as $crb
      | $crb.subjects[]?
      | select(.kind=="User")
      | {
          login: .name,
          section: "CLUSTER",
          role: $crb.roleRef.name,
          line: ("cluster\n-" + $crb.roleRef.name)
        }
    )
  ]
  | sort_by(.login, .role, .section)
  | group_by(.login + "|" + .role)
  | .[]
  | [
      .[0].login,
      "MONITOR",
      .[0].login,
      .[0].role,
      .[0].login,
      (
        group_by(.section)
        | map(
            .[0].section
            + "\n"
            + (map(.line) | unique | join("\n\n"))
          )
        | join("\n\n")
      )
    ]
  | @csv
' <(oc get rolebinding -A -o json) <(oc get clusterrolebinding -o json) \
| sed 's/,/;/g' >> monitor_import.csv
