echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
(
  # ========= RoleBinding (projekty) =========
  oc get rolebinding -A -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $rb
    | $rb.subjects[]?
    | select(.kind=="User")
    | {
        user: .name,
        role: $rb.roleRef.name,
        place: $rb.metadata.namespace
      }
  '

  # ========= ClusterRoleBinding =========
  oc get clusterrolebinding -o json | jq -r '
    .items[]
    | select(.roleRef.name | test("(system:|default|kube)") | not)
    | . as $crb
    | $crb.subjects[]?
    | select(.kind=="User")
    | {
        user: .name,
        role: $crb.roleRef.name,
        place: "cluster"
      }
  '
) | jq -r '
  group_by(.user + "|" + .role)
  | .[]
  | [
      .[0].user,
      "MONITOR",
      .[0].user,
      .[0].role,
      .[0].user,
      (
        map(.place)
        | unique
        | map(. + "\\n-" + .[0].role + "\\n\\n")
        | join("")
      )
    ]
  | @csv
' | sed 's/,/;/g' >> monitor_import.csv
