echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
oc get rolebinding -A -o json | \
jq -r '
.items[]
| select(.roleRef.name | test("^system:") | not)
| . as $rb
| $rb.subjects[]?
| select(.kind=="User")
| {
    user: .name,
    role: $rb.roleRef.name,
    desc: ($rb.metadata.namespace + "\n-" + $rb.roleRef.name)
  }
| group_by(.user + "|" + .role)
| .[]
| [
    .[0].user,
    "MONITOR",
    .[0].user,
    .[0].role,
    (.[0].user + "_" + .[0].role),
    (map(.desc) | join("\n\n"))
  ]
| @csv
' | sed 's/,/;/g' >> monitor_import.csv
