echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
(
  # ================= RoleBinding (projekty) =================
  oc get rolebinding -A -o json | jq -r '
    .items[]
    | . as $rb
    | $rb.subjects[]?
    | select(.kind=="User")
    | select(
        (.name | startswith("system:") | not) and
        (.name | startswith("kube:") | not) and
        (.name | startswith("openshift") | not) and
        (.name != "default") and
        (.name != "monitor") and
        (.name != "anonymous")
      )
    | [
        .name,
        $rb.roleRef.name,
        ($rb.metadata.namespace + "\\n-" + $rb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '

  # ================= ClusterRoleBinding =================
  oc get clusterrolebinding -o json | jq -r '
    .items[]
    | . as $crb
    | $crb.subjects[]?
    | select(.kind=="User")
    | select(
        (.name | startswith("system:") | not) and
        (.name | startswith("kube:") | not) and
        (.name | startswith("openshift") | not) and
        (.name != "default") and
        (.name != "monitor") and
        (.name != "anonymous")
      )
    | [
        .name,
        $crb.roleRef.name,
        ("cluster\\n-" + $crb.roleRef.name + "\\n\\n")
      ]
    | @tsv
  '
) | sort -u | \
awk -F'\t' '
{
  key = $1 "|" $2
  user[key] = $1
  role[key] = $2

  # ===== openshift-console-user-settings → view =====
  if ($3 ~ /^openshift-console-user-settings/) {
    has_view[key] = 1
    desc[key] = "view"
    next
  }

  # ===== jeśli już jest view – nie dokładamy więcej =====
  if (has_view[key]) {
    next
  }

  desc[key] = desc[key] $3
}
END {
  for (k in desc) {
    # ⛔ pomijamy puste wpisy
    if (desc[k] == "" || desc[k] ~ /^[[:space:]]*$/) {
      continue
    }

    printf "%s;MONITOR;%s;%s;%s;%s\n",
           user[k],
           user[k],
           role[k],
           user[k],
           desc[k]
  }
}
' >> monitor_import.csv
