echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
(
  # MONITOR
  oc get rolebinding -A -o json | \
  jq -r '
  .items[]
  | select(.roleRef.name | test("^system:") | not)
  | . as $rb
  | $rb.subjects[]?
  | select(.kind=="User")
  | {
      login: .name,
      role: $rb.roleRef.name,
      section: "MONITOR",
      line: ($rb.metadata.namespace + "\n-" + $rb.roleRef.name)
    }
  '
  # CLUSTER
  oc get clusterrolebinding -o json | \
  jq -r '
  .items[]
  | select(.roleRef.name | test("^system:") | not)
  | . as $crb
  | $crb.subjects[]?
  | select(.kind=="User")
  | {
      login: .name,
      role: $crb.roleRef.name,
      section: "CLUSTER",
      line: ("cluster\n-" + $crb.roleRef.name)
    }
  '
) | jq -s '
  sort_by(.login, .role, .section)
  | group_by(.login + "|" + .role)
  | .[]
  | [
      .[0].login,
      "MONITOR",
      .[0].login,
      .[0].role,
      .[0].login,
      (
        group_by(.section)
        | map(
            .[0].section
            + "\n"
            + (map(.line) | unique | join("\n\n"))
          )
        | join("\n\n")
      )
    ]
  | @csv
' | sed 's/,/;/g' >> monitor_import.csv
