echo "loginAD;Nazwa Aplikacji;Login Konta w Aplikacji;Nazwa Uprawnienia;Login Konta przypisany do uprawnienia;Szczegółowy opis uprawnień" > monitor_import.csv && \
oc get rolebinding -A -o json | \
jq -r '
[
  .items[]
  | select(.roleRef.name | test("^system:") | not)
  | . as $rb
  | $rb.subjects[]?
  | select(.kind=="User")
  | {
      user: .name,
      role: $rb.roleRef.name,
      project: $rb.metadata.namespace
    }
]
| sort_by(.user, .role, .project)
| group_by(.user + "|" + .role)
| .[]
| [
    .[0].user,
    "MONITOR",
    .[0].user,
    .[0].role,
    (.[0].user + "_" + .[0].role),
    (
      map(.project + "\\n-" + .role + "\\n\\n")
      | join("")
    )
  ]
| @csv
' | sed 's/,/;/g' >> monitor_import.csv
