Dane z tej tabeli, uzupełnij do tabeli poniżej
Domena	Aplikacje	Skrypt do zalogowania
tuxaut: ODDAUT	Domena autoryzacyjna	tuxksh.sh tuxaut 
tuxazb: ODDAZB TJOAZB	BW, DF, FE, FI, FM, FO, FY, NT, OU	tuxksh.sh tuxazb 
tuxcot: ODDCOT TJOCOT	A6	tuxksh.sh tuxcot 
tuxdkw: ODDDKW(tylko na centrala.zus) TJODKW	F6	tuxksh.sh tuxdkw 
tuxdok: ODDDOK TJODOK	A6, B6	tuxksh.sh tuxdok 
tuxeme: ODDEME TJOEME	AJ, BJ, E2, E2R, WER, ZDU, ZSG	tuxksh.sh tuxeme 
tuxepwd: TJOEPWD	EPWD	tuxksh.sh tuxepwd 
tuxkor: ODDKOR TJOKOR	E6	tuxksh.sh tuxkor 
tuxks: ODDKS	BE, FE, FI, FM, FO, NA, NT, OK, ON, OU, R6, SL	tuxksh.sh tuxks 
tuxolp: ODDOLP TJOOLP	WO, WL	tuxksh.sh tuxolp 
tuxplat: ODDPLAT TJOPLAT	BKP, DI, EPWD, FW, NA, NX, R6, ZD, ZK, ZN	tuxksh.sh tuxplat 
tuxpzl: ODDPZL TJOPZL	FL ,LI	tuxksh.sh tuxpzl 
tuxrkw: ODDRKW TJORKW	C6	tuxksh.sh tuxrkw 
tuxsoi: ODDSOI TJOSOI	PI	tuxksh.sh tuxsoi 
tuxubez: ODDUBEZ TJOUBEZ	AdmWysPis(EP), DP, EB, EP, K3, RejDun(EP),DH	tuxksh.sh tuxubez 
tuxwew: ODDWEW TJOWEW	BE, D6, KS, MI, NA, OK, SL, ZO	tuxksh.sh tuxwew 
tuxzas: ODDZAS TJOZAS	AN, BC, BD	tuxksh.sh tuxzas 

Do tej tabeli:
<div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="text-left py-3 px-4 font-medium text-gray-700 text-sm w-1/3">Domena</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700 text-sm w-1/3">Aplikacje</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700 text-sm w-1/3">Skrypt</th>
                            <th class="text-center py-3 px-4 font-medium text-gray-700 text-sm w-20">Kopiuj</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                                    <span class="font-medium text-gray-800">production.example.com</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Web App</span>
                                    <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">API</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <code class="mono text-sm bg-gray-100 px-2 py-1 rounded text-gray-800">./deploy-prod.sh</code>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <button onclick="copyCommand('./deploy-prod.sh', this)" class="copy-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded text-sm font-medium">📋 Kopiuj</button>
                            </td>
                        </tr>
                        
                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
                                    <span class="font-medium text-gray-800">staging.example.com</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded">Test App</span>
                                    <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Database</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <code class="mono text-sm bg-gray-100 px-2 py-1 rounded text-gray-800">./deploy-staging.sh</code>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <button onclick="copyCommand('./deploy-staging.sh', this)" class="copy-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded text-sm font-medium">📋 Kopiuj</button>
                            </td>
                        </tr>
                        
                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                                    <span class="font-medium text-gray-800">dev.example.com</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Dev Tools</span>
                                    <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Monitoring</span>
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <code class="mono text-sm bg-gray-100 px-2 py-1 rounded text-gray-800">./deploy-dev.sh</code>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <button onclick="copyCommand('./deploy-dev.sh', this)" class="copy-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded text-sm font-medium">📋 Kopiuj</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
